# SPDX-License-Identifier: AGPL-3.0-or-later

[alembic]
file_template = %%(rev)s_%%(slug)s
prepend_sys_path = .
script_location = snagd/db/alembic
sqlalchemy.url = driver://user:pass@localhost/dbname
target_metadata = snagd.db.session.Base.metadata
timezone = UTC
version_path_separator = os

[post_write_hooks]
hooks = black, isort

black.type = console_scripts
black.entrypoint = black
black.options = -q

isort.type = console_scripts
isort.entrypoint = isort

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
