[alembic]
file_template = %%(rev)s
prepend_sys_path = .
script_location = snagem/db/alembic
sqlalchemy.url = driver://user:pass@localhost/dbname
target_metadata = snagem.db.session.Base.metadata
timezone = UTC
version_path_separator = os

[formatters]
keys = generic

[formatter_generic]
datefmt = %Y-%m-%d %H:%M:%S
format = %(asctime)s %(levelname)s: %(name)s: %(message)s

[handlers]
keys = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[loggers]
keys = root,sqlalchemy,alembic

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_root]
level = WARN
handlers = console
qualname =

[post_write_hooks]
hooks = black, ruff

black.type = console_scripts
black.entrypoint = black
black.options = -q

ruff.type = run_command
ruff.entrypoint = ruff
ruff.options = --fix
