# SPDX-License-Identifier: AGPL-3.0-or-later

[flake8]
ignore =
    D100, # Missing docstring in public module
    D101, # Missing docstring in public class
    D102, # Missing docstring in public method
    D103, # Missing docstring in public function
    D104, # Missing docstring in public package
    D105, # Missing docstring in magic method
    D107, # pydocstyle: Missing docstring in __init__
    D202, # pydocstyle: No blank lines allowed after function docstring
    D401, # pydocstyle: First line should be in imperative mood
    W503, # Line break before binary operator
max-line-length = 99

[tox:tox]
envlist =
    coverage
    bandit
    flake8
    mypy
    pytest
ignore_basepython_conflict = true
isolated_build = true
minversion = 3.20.0
skip_missing_interpreters = true

# testenv is used as a stub to define and reference global configuration of
# all testenvs that get created.
[testenv]
allowlist_externals = poetry
basepython = python3
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPYCACHEPREFIX=/tmp
    PYTHONUNBUFFERED=true
skip_install = true

[testenv:bandit]
commands =
    poetry run bandit --version
    poetry run bandit -qc {toxinidir}/.bandit.yml -r snagctl/
    poetry run bandit -qc {toxinidir}/.bandit.yml -r snagd/

[testenv:flake8]
commands =
    poetry run flake8 --version
    poetry run flake8 snagctl/
    poetry run flake8 snagd/

[testenv:mypy]
commands =
    poetry run mypy --version
    poetry run mypy snagctl/
    poetry run mypy snagd/

[testenv:pytest]
commands =
    poetry run pytest --version
    # poetry run pytest {toxinidir}
skip_install = false
