# SPDX-License-Identifier: AGPL-3.0-or-later

[tox]
envlist =
    bandit
    coverage
    flake8
    mypy
    pytest
ignore_basepython_conflict = true
isolated_build = true
minversion = 3.20.0
skip_missing_interpreters = true

[testenv]
allowlist_externals = poetry
skip_install = true

[testenv:bandit]
commands =
    poetry install --no-root --only bandit
    poetry run bandit --version
    poetry run bandit -qrc "{toxinidir}/pyproject.toml" {toxinidir}/snag/ {toxinidir}/snagd/

[testenv:coverage]
commands =
    poetry install --no-root --only coverage
    poetry run coverage --version

[testenv:flake8]
commands =
    poetry install --no-root --only flake8
    poetry run flake8 --version
    poetry run flake8 {toxinidir}/snag/ {toxinidir}/snagd/

[testenv:mypy]
commands =
    poetry install --no-root --only mypy
    poetry run mypy --version
    poetry run mypy {toxinidir}/snag/ {toxinidir}/snagd/

[testenv:pytest]
commands =
    poetry install --no-root --only pytest
    poetry run pytest --version
