[tox]
envlist =
    ruff
    mypy
    pip-audit
    pytest
ignore_basepython_conflict = true
isolated_build = true
minversion = 3.20.0
skip_missing_interpreters = true

[testenv]
allowlist_externals = poetry
install_command = poetry install --no-root --only {packages}
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPYCACHEPREFIX=/tmp
    PYTHONUNBUFFERED=true
skip_install = true

#
# Lints
#

[testenv:mypy]
commands =
    mypy {toxinidir}/snagem
deps = mypy

[testenv:pip-audit]
commands =
    pip-audit
deps = pip-audit

[testenv:ruff]
commands =
    ruff check {toxinidir}/snagem
deps = ruff

#
# Tests
#

[testenv:pytest]
commands =
    pytest \
        --cov={toxinidir}/snagem/ \
        --cov-config={toxinidir}/pyproject.toml
deps = pytest
install_command = poetry install --only main --only {packages}
